# tesla-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/be/sven/tesla/: RedisConfig.java  RestConfig.java  TeslaApplication.java
src/main/java/be/sven/tesla/configuration/: MongoConfiguration.java  RedisConfig.java  RestConfig.java  SchedulingConfiguration.java
src/main/java/be/sven/tesla/core/: AppUser.java  ChargeState.java  ChargingState.java  ClimateState.java  DriveState.java  GUISettings.java  MediaState.java  ParkedState.java  Response.java  Seat.java  SeatHeaterLevel.java  SoftwareUpdate.java  SpeedLimitMode.java  Token.java  Vehicle.java  VehicleActiveState.java  VehicleConfig.java  VehicleData.java  VehicleState.java  VehicleStates.java
src/main/java/be/sven/tesla/exception/: AuthenticationException.java  InvalidParameterException.java  TaskNotFoundException.java
src/main/java/be/sven/tesla/json/: GenericWrapper.java  VehicleList.java
src/main/java/be/sven/tesla/model/: AppUser.java  ChargeState.java  ClimateState.java  DriveState.java  GUISettings.java  MediaState.java  Response.java  Seat.java  SeatHeaterLevel.java  SoftwareUpdate.java  SpeedLimitMode.java  Token.java  Vehicle.java  VehicleConfig.java  VehicleData.java  VehicleState.java
src/main/java/be/sven/tesla/restclient/: ClimateControl.java  ClimateControlImpl.java  Command.java  CommandRestClient.java  DataClient.java  DataClientImpl.java  HttpHeadersBuilder.java  OAuth2HttpClientImpl.java  OAuthHttpClient.java  OAuthHttpClientErrorHandler.java  PollingScheduler.java  RedisService.java  UrlBuilder.java  VehicleClient.java  VehicleClientImpl.java  VehicleControl.java  VehicleControlImpl.java
src/main/java/be/sven/tesla/service/: UserService.java
src/main/java/be/sven/tesla/spi/: ClimateControl.java  DataClient.java  OAuthHttpClient.java  RedisService.java  UserServiceImpl.java  VehicleClient.java  VehicleControl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/be/sven/tesla/: TeslaApplicationTests.java
(+30 files in other folders)
